<!DOCTYPE html>
<html>
  <head>
    <title>9C Exercise</title>
  </head>
  <style>
    .customer
    {
      width: 250px;
      height: 100px;
      border-style: solid;
      border-width: 1px;
      border-color: gray;
    }
    p
    {
      margin-left: 10px;
    }
    button
    {
      margin-left: 10px;
      background-color: rgb(14, 83, 148);
      border-style: solid;
      border-color: rgb(14, 83, 148);
      border-width: 1px;
      color: white;
      padding: 5px 12px;
      transition: background-color 0.20s, color 0.20s;
      cursor: pointer;
    }
    button:hover
    {
      background-color: white;
      color: rgb(14, 83, 148);
    }
  </style>
  <body>
    <div class="customer">
      <p>
        Satisfied with our service?
      </p>
      <button>
        Yes
      </button>
      <button>
        No
      </button>
    </div>
  </body>
</html>