.total
{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 25px;
}
.card 
{
  width: 200px;
  height: 325px;
  border: solid;
  border-width: 1px;
  border-color: rgb(179, 179, 179);
  box-shadow: 0px 5px 5px rgba(0, 0 , 0, 0.35);
 
  margin-right: 14px;
}
img
{
  
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.name
{
  font-family: arial;
  font-size: 16px;
  font-weight: bold;
  margin-left: 5px;
  margin-bottom: 0px;
}
.description
{
  font-family: arial;
  font-size: 14px;
  margin-left: 5px;
  margin-top: 3px;
  
}
.add
{
  margin-left: 5px;
  background-color: rgb(33, 148, 255);
  color: white;
  border-color: rgb(33, 148, 255);
  border-style: solid;
  font-family: arial;
  font-size: 14px;
  border-radius: 5px;
  padding: 4px 12px;
  border-width: 1px;
  cursor: pointer;
  transition: background-color 0.15s, color 0.15s;
  margin-top: 10px;
}
.add:hover
{
  background-color: white;
  color: rgb(33, 148, 255);
}

.profile-picture
{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 50px;
  margin-left: 5px;
  margin-top: 4px;
  vertical-align: middle;
}

.div-description
{
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}
.mutual-friends
{
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
}