<!DOCTYPE html>
<html>
  <head>
    <title>12G Exercise</title>
    <style>
      
      div
      {
        font-family: arial;
        font-size: 14px;
      }
      .flexbox
      {
        
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .immagine-profilo
      {
        
        width: 85px;
      }
      .imm
      {
        width: 70px;
        border-radius: 35px;
      }
      .descrizione
      {
        
        width: 130px;
      }
      .nome
      {
        font-weight: bold;
      }
      .nickname
      {
        color: rgb(161, 161, 161);
      }
      .popolarita
      {
        color:rgb(161, 161, 161);
      }
      .button
      {
        background-color: rgb(58, 165, 228);
        color: white;
        border-color: rgb(58, 165, 228);
        border-style: solid;
        font-size: 17px;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.18s, color 0.18s;
        padding: 5px 8px;
      }
      .button:hover
      {
        background-color: white;
        color: rgb(58, 165, 228);
      }
    </style>
  </head>
  <body>
    
      <div class="flexbox">
        <div class="immagine-profilo">
          <img class="imm" src="channel-1.jpeg">
        </div>
        <div class="descrizione">
          <div class="nome">Oliver</div>
          <div class="nickname">the cat</div>
          <div class="popolarita">Popular</div>
        </div>
        <div class="button1">
          <button class="button">Follow</button>
        </div>
      </div>
      <div class="flexbox">
        <div class="immagine-profilo">
          <img class="imm" src="channel-1.jpeg">
        </div>
        <div class="descrizione">
          <div class="nome">Oliver</div>
          <div class="nickname">the cat</div>
          <div class="popolarita">Popular</div>
        </div>
        <div class="button1">
          <button class="button">Follow</button>
        </div>
      </div>
        <div class="flexbox">
          <div class="immagine-profilo">
            <img class="imm" src="channel-1.jpeg">
          </div>
          <div class="descrizione">
            <div class="nome">Oliver</div>
            <div class="nickname">the cat</div>
            <div class="popolarita">Popular</div>
          </div>
          <div class="button1">
            <button class="button">Follow</button>
          </div>
        </div>
        
      
      
    
    
  </body>
</html>