<!DOCTYPE html>
<html>
  <head>
    <title>13B Exercise</title>
  </head>
  <style>
    .container
    {
      display: flex;
      height: 50px;
    }
    .flexbox-1
    {
      background-color: lightpink;
      flex: 1;
    }
    .flexbox-2
    {
      background-color: lightblue;
      flex: 3;
      display: flex;
      justify-content: space-between;
      
    }
    .row1
    {
      margin-top: 5px;
    }
    .row2
    {
      
      background-color: black;
      color: white;
      align-items: center;
    }
    .second-column
    {
      display: flex;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="flexbox-1">

      </div>
      <div class="flexbox-2">
        <div class="first-column">
          <div class="row1">
            Row1
          </div>
          <div class="row2">
            Row2
          </div>
        </div>
        <div class="second-column">
          <div class="row2">Row2</div>
        </div>
      </div>
    </div>
  </body>
</html>