<!DOCTYPE html>
<html>
  <head>
    <title>NEW</title>
    <style>
      .div
      {
        font-family: arial;
      }
      .container
      {
        
        padding: 5px 20px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .inboxes
      {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 20px;
      }
      .email
      {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .picture {
        margin-right: 10px;
      }
      .img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }
      .email-content
      {
        flex: 1;
      }
      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
      }

      .time {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .subject {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .message {
        color: rgb(120, 120, 120);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inboxes">ALL INBOXES</div>
      <div class="email">
        <div class="picture">
          <img class="img" src="channel-1.jpeg">
        </div>
        
          <div class="email-content">
            <div class="email-header">
              <div class="name">
                CHEWY PROMOTIONS
              </div>
              <div class="time">
                4:58 PM
              </div>
            </div>
            <div class="subject">
              BIGGEST SALES OF THE YEAR!
            </div>
            <div class="message">
              Hey there! we're writing to tell you about our...
            </div>
          </div>
      </div>
      <div class="email">
        <div class="picture">
          <img class="img" src="channel-1.jpeg">
        </div>
        
          <div class="email-content">
            <div class="email-header">
              <div class="name">
                CHEWY PROMOTIONS
              </div>
              <div class="time">
                4:58 PM
              </div>
            </div>
            <div class="subject">
              BIGGEST SALES OF THE YEAR!
            </div>
            <div class="message">
              Hey there! we're writing to tell you about our...
            </div>
          </div>
      </div>
      <div class="email">
        <div class="picture">
          <img class="img" src="channel-1.jpeg">
        </div>
        
          <div class="email-content">
            <div class="email-header">
              <div class="name">
                CHEWY PROMOTIONS
              </div>
              <div class="time">
                4:58 PM
              </div>
            </div>
            <div class="subject">
              BIGGEST SALES OF THE YEAR!
            </div>
            <div class="message">
              Hey there! we're writing to tell you about our...
            </div>
          </div>
      </div>
    </div>
  </body>
</html>