<!DOCTYPE html>
<html>
  <head>
    <title>Tweet Exercise</title>
    <style>
      .div
      {
        font-family: arial;
      }
      .container
      {
        
        width: 380px;
      }
      .flexbox
      {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .channel-picture
      {
        margin-top: 0px;
        margin-right: 20px;
      }
      .img
      {
        width: 60px;
        border-radius: 30px;
        object-fit: cover;
        margin-top: 0px;
      }
      
      .name
      {
        font-family: arial;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .tag
      {
        color: rgb(185, 185, 185);
        font-weight: 100;
      }
      .thoughts
      {
        font-family: arial;
        margin-bottom: 10px;
      }
      .link
      {
        display: flex;
        flex-direction: row;
      }
      .gray-background
      {
        background-color: rgb(192, 190, 190);
        width: 80px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div class="channel-picture">
          <img class="img" src="channel-1.jpeg">
        </div>
        <div class="tweet">
          <div class="name">
            supersimple.dev <span class="tag">&#x40SuperSimpleDev</span>
          </div>
          <div class="thoughts">
            What is backend web development? A complete
            overview. New video is up!
          </div>
          <div class="link">
            <div class="gray-background">

            </div>
            <div class="precise">
              <div class="youtube">
                youtube.com
              </div>
              <div class="details-youtube">
                Backend web development - a
                complete overview (2021)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>