<!DOCTYPE html>
<html>
  <head>
    <title>14D Exercise</title>
    <style>
      body
      {
        height: 3000px;
      }
      .right-sidebar
      {
        background-color: green;
        color: white;
        position: fixed;
        width: 100px;
        right: 0;
        bottom: 0;
        top: 0;
      }
      .cover-all
      {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal-alert
      {
        background-color: white;
        width: 380px;
        height: 120px;
        border-radius: 10px;
      }
      .title
      {
        padding-left: 12px;
        padding-top: 15px;
        font-size: 20px;
        font-weight: bold;
        font-family: arial;
      }
      .expl
      {
        padding-left: 12px;
        padding-top: 8px;
        font-family: arial;
      }
      .button
      {
        padding-left: 12px;
        padding-top: 8px;
        font-family: arial;
      }
      .close-button
      {
        background-color: lightsalmon;
        border-color: lightsalmon;
        color: white;
        border-style: solid;
        border-width: 1px;
        padding: 5px 20px;
        cursor: pointer;
        transition: background-color 0.45s, color 0.15s;
      }
      .close-button:hover
      {
        background-color: white;
        color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div class="right-sidebar">
      Right SideBar
    </div>
    <div class="cover-all">
      <div class="modal-alert">
        <div class="title">
          Modal Title
        </div>
        <div class="expl">
          This is a modal
        </div>
        <div class="button">
          <button class="close-button">Close</button>
        </div>
      </div>
    </div>
  </body>
</html>