<!DOCTYPE html>
<html>
  <head>
    <title>14E Exercise</title>
    <style>
      body
      {
        height: 3000px;
      }
      .container
      {
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 50px;
        padding-right: 50px;
      }
      .username
      {
        display: flex;
        align-items: center;
      }
      .immagine
      {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="username">
        <img class="immagine" src="channel-1.jpeg">
        <div class="username">
          Oliver Cat
        </div>
      </div>
      
      <div class="buttons">
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>