<!DOCTYPE html>
<html>
  <head>
    <title>15B Exercise</title>
    <style>
      .gray-box
      {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      .close-button
      {
        background-color: black;
        color: white;
        font-family: arial;
        font-size: 15px;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 20px;
        position: absolute;
        left: -18px;
        top: -18px;
      }
      .minutes
      {
        position: absolute;
        background-color: black;
        color: white;
        font-family: arial;
        bottom: 5px;
        right: 5px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 2px;
      }
      body
      {
        height: 5000px;
      }
    </style>
  </head>
  <body>
    <div class="gray-box">
      <div class="close-button">
        X
      </div>
      <div class="minutes">
        0:29
      </div>
    </div>
  </body>
</html>